# kowtomate

./: CutOutWiz.sln  Dockerfile
.github/workflows/: ci-pipeline-docker.yml
Libraries/CutOutWiz.Core/: CutOutWiz.Core.csproj
Libraries/CutOutWiz.Core/Utilities/: AppConstants.cs
Libraries/CutOutWiz.Data/: CutOutWiz.Data.csproj
Libraries/CutOutWiz.Services/: CutOutWiz.Services.csproj  RegisterServicesForApp.cs  RegisterServicesScoped.cs
Libraries/CutOutWiz.Services/FeedbackReworkServices/: FeedbackReworkService.cs  IFeedbackReworkService.cs
Libraries/CutOutWiz.Services/HR/: DesignationService.cs  EmployeeLeaveService.cs  EmployeeProfileService.cs  LeaveSubTypeService.cs  LeaveTypeService.cs
Libraries/CutOutWiz.Services/Logs/: ILogServices.cs  LogServices.cs
Libraries/CutOutWiz.Services/OrderSOP/: IOrderSOPStandardService.cs  IOrderSOPTemplateJoiningService.cs  IOrderSOPTemplateOrderSOPStandardService.cs  OrderSOPStandardService.cs  OrderSOPTemplateJoiningService.cs  OrderSOPTemplateOrderSOPStandardService.cs  OrderTemplateSOPService.cs  OrderTempleateSOPFileService.cs
Libraries/CutOutWiz.Services/SOP/: SOPStandardServiceService.cs  SOPTemplateService.cs  SOPTempleateFileService.cs
Libraries/CutOutWiz.Services/Security/: ISecurityLoginHistoryService.cs  MenuService.cs  ModuleService.cs  PermissionService.cs  SecurityLoginHistoryService.cs  UserService.cs
Presentation/CutOutWiz.Web/: CutOutWiz.Web.csproj  Program.cs
Presentation/CutOutWiz.Web/Controllers/: AccountController.cs  ActivityController.cs  BaseController.cs  ClientController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  IssuesController.cs
Presentation/CutOutWiz.Web/Models/: ErrorViewModel.cs
Presentation/CutOutWiz.Web/Views/: _ViewImports.cshtml
Presentation/CutOutWiz.Web/Views/Account/: AccessDenied.cshtml  Create.cshtml  Edit.cshtml  Login.cshtml  UserList.cshtml
Presentation/CutOutWiz.Web/Views/Activity/: Index.cshtml
Presentation/CutOutWiz.Web/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/CutOutWiz.Web/Views/Home/: Clear.cshtml  Index.cshtml  IndexOlder.cshtml
Presentation/CutOutWiz.Web/Views/Image/: Gallery.cshtml  Index.cshtml  Paint.cshtml
Presentation/CutOutWiz.Web/Views/Images/: Index.cshtml  IndexOld.cshtml  _ImagePreview.cshtml  _Images.cshtml
Presentation/CutOutWiz.Web/Views/Issues/: Index.cshtml
Presentation/CutOutWiz.Web/Views/Shared/: _GeneralNotificationModalPartial.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LayoutSecurity.cshtml  _Sidebar.cshtml
Presentation/CutOutWiz.Web/wwwroot/css/: custom.css  js-slider.css  site.css  slider.css  style.css
Presentation/CutOutWiz.Web/wwwroot/js/: site.js
Presentation/CutOutWiz.Web/wwwroot/js/drive/: drive-manager.js
Presentation/CutOutWiz.Web/wwwroot/lib/image-compare/: image-comparer.js
Presentation/CutOutWiz.Web/wwwroot/lib/image-edit/: Paint.js
Presentation/KowToMateAdmin/: KowToMateAdmin.csproj  Program.cs  RegisterServices.cs  appsettings.json
(+104 files in other folders)
