<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\Activity\**" />
    <Compile Remove="Views\Client\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Images\**" />
    <Compile Remove="Views\Image\**" />
    <Compile Remove="Views\Issues\**" />
    <Compile Remove="Views\Shared\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\Activity\**" />
    <Content Remove="Views\Client\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Images\**" />
    <Content Remove="Views\Image\**" />
    <Content Remove="Views\Issues\**" />
    <Content Remove="Views\Shared\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Activity\**" />
    <EmbeddedResource Remove="Views\Client\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Images\**" />
    <EmbeddedResource Remove="Views\Image\**" />
    <EmbeddedResource Remove="Views\Issues\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\Activity\**" />
    <None Remove="Views\Client\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Images\**" />
    <None Remove="Views\Image\**" />
    <None Remove="Views\Issues\**" />
    <None Remove="Views\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\ActivityController.cs" />
    <Compile Remove="Controllers\BaseController.cs" />
    <Compile Remove="Controllers\ClientController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ImageController.cs" />
    <Compile Remove="Controllers\ImagesController.cs" />
    <Compile Remove="Controllers\IssuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\CutOutWiz.Core\CutOutWiz.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\CutOutWiz.Data\CutOutWiz.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\CutOutWiz.Services\CutOutWiz.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\ImageApprovalTool\" />
  </ItemGroup>

</Project>
